TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAN9WpgEAAAAAHarp9HjcuJFZ4wtx1DtpsP8Z93A%3DC3AEHMO2YXaGFFgblPEdkYTGhBne75WLUlG5Mc95FGKlR003vg'
DB_HOST = "34.69.57.221"
DB_USER = "admin"
DB_PASSWORD = "Admin123!"
DB_NAME = "Analisis"
DB_PORT = "3306"

